<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="isi_projet2_tardymartial_remondvictorBDCocktailsStoreContainer" CdmEntityContainer="isi_projet2_tardymartial_remondvictorEntities1">
    <EntitySetMapping Name="alcool">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.alcool">
        <MappingFragment StoreEntitySet="alcool">
          <ScalarProperty Name="NOM_ALCOOL" ColumnName="NOM_ALCOOL" />
          <ScalarProperty Name="NUM_ALCOOL" ColumnName="NUM_ALCOOL" />
          <ScalarProperty Name="DEGRE" ColumnName="DEGRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cocktail">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.cocktail">
        <MappingFragment StoreEntitySet="cocktail">
          <ScalarProperty Name="NOM_COCKTAIL" ColumnName="NOM_COCKTAIL" />
          <ScalarProperty Name="NUM_COCKTAIL" ColumnName="NUM_COCKTAIL" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="TAILLE" ColumnName="TAILLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etaperecette">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.etaperecette">
        <MappingFragment StoreEntitySet="etaperecette">
          <ScalarProperty Name="NUM_COCKTAIL" ColumnName="NUM_COCKTAIL" />
          <ScalarProperty Name="NUM_ETAPE" ColumnName="NUM_ETAPE" />
          <ScalarProperty Name="ETAPE" ColumnName="ETAPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredientalcool">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.ingredientalcool">
        <MappingFragment StoreEntitySet="ingredientalcool">
          <ScalarProperty Name="NUM_COCKTAIL" ColumnName="NUM_COCKTAIL" />
          <ScalarProperty Name="NUM_ALCOOL" ColumnName="NUM_ALCOOL" />
          <ScalarProperty Name="QUANTITE" ColumnName="QUANTITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredientsoft">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.ingredientsoft">
        <MappingFragment StoreEntitySet="ingredientsoft">
          <ScalarProperty Name="NUM_COCKTAIL" ColumnName="NUM_COCKTAIL" />
          <ScalarProperty Name="NUM_SOFT" ColumnName="NUM_SOFT" />
          <ScalarProperty Name="QUANTITE" ColumnName="QUANTITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soft">
      <EntityTypeMapping TypeName="isi_projet2_tardymartial_remondvictorBDCocktails.soft">
        <MappingFragment StoreEntitySet="soft">
          <ScalarProperty Name="NOM_SOFT" ColumnName="NOM_SOFT" />
          <ScalarProperty Name="NUM_SOFT" ColumnName="NUM_SOFT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>