<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isi_projet2_tardymartial_remondvictorBDCocktails.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alcool">
    <Key>
      <PropertyRef Name="NOM_ALCOOL" />
    </Key>
    <Property Name="NOM_ALCOOL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NUM_ALCOOL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEGRE" Type="float" />
  </EntityType>
  <EntityType Name="cocktail">
    <Key>
      <PropertyRef Name="NOM_COCKTAIL" />
    </Key>
    <Property Name="NOM_COCKTAIL" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NUM_COCKTAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="100" />
    <Property Name="TAILLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="etaperecette">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_ETAPE" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_ETAPE" Type="int" Nullable="false" />
    <Property Name="ETAPE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ingredientalcool">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_ALCOOL" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_ALCOOL" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ingredientsoft">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_SOFT" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_SOFT" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="soft">
    <Key>
      <PropertyRef Name="NOM_SOFT" />
    </Key>
    <Property Name="NOM_SOFT" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NUM_SOFT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fkEtRe' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fkEtRe" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fkInAl1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fkInAl1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fkInAl2' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fkInAl2" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fkInSo1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fkInSo1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fkInSo2' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fkInSo2" />-->
  <EntityContainer Name="isi_projet2_tardymartial_remondvictorBDCocktailsStoreContainer">
    <EntitySet Name="alcool" EntityType="Self.alcool" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="cocktail" EntityType="Self.cocktail" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="etaperecette" EntityType="Self.etaperecette" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="ingredientalcool" EntityType="Self.ingredientalcool" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="ingredientsoft" EntityType="Self.ingredientsoft" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="soft" EntityType="Self.soft" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
  </EntityContainer>
</Schema>