<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isi_projet2_tardymartial_remondvictorModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alcool">
    <Key>
      <PropertyRef Name="NOM_ALCOOL" />
    </Key>
    <Property Name="NOM_ALCOOL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NUM_ALCOOL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEGRE" Type="float" />
  </EntityType>
  <EntityType Name="cocktail">
    <Key>
      <PropertyRef Name="NOM_COCKTAIL" />
    </Key>
    <Property Name="NOM_COCKTAIL" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NUM_COCKTAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="char" MaxLength="100" />
    <Property Name="TAILLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="etaperecette">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_ETAPE" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_ETAPE" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ingredientalcool">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_ALCOOL" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_ALCOOL" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ingredientsoft">
    <Key>
      <PropertyRef Name="NUM_COCKTAIL" />
      <PropertyRef Name="NUM_SOFT" />
    </Key>
    <Property Name="NUM_COCKTAIL" Type="int" Nullable="false" />
    <Property Name="NUM_SOFT" Type="int" Nullable="false" />
    <Property Name="QUANTITE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="soft">
    <Key>
      <PropertyRef Name="NOM_SOFT" />
    </Key>
    <Property Name="NOM_SOFT" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NUM_SOFT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6035: La relation 'fkEtRe' a des colonnes qui ne font pas partie de la clé de la table du côté primaire de la relation. La relation a été exclue.
        <Association Name="fkEtRe" />-->
  <!--Erreurs détectées durant la génération :
avertissement 6035: La relation 'fkInAl1' a des colonnes qui ne font pas partie de la clé de la table du côté primaire de la relation. La relation a été exclue.
        <Association Name="fkInAl1" />-->
  <!--Erreurs détectées durant la génération :
avertissement 6035: La relation 'fkInAl2' a des colonnes qui ne font pas partie de la clé de la table du côté primaire de la relation. La relation a été exclue.
        <Association Name="fkInAl2" />-->
  <!--Erreurs détectées durant la génération :
avertissement 6035: La relation 'fkInSo1' a des colonnes qui ne font pas partie de la clé de la table du côté primaire de la relation. La relation a été exclue.
        <Association Name="fkInSo1" />-->
  <!--Erreurs détectées durant la génération :
avertissement 6035: La relation 'fkInSo2' a des colonnes qui ne font pas partie de la clé de la table du côté primaire de la relation. La relation a été exclue.
        <Association Name="fkInSo2" />-->
  <EntityContainer Name="isi_projet2_tardymartial_remondvictorModelStoreContainer">
    <EntitySet Name="alcool" EntityType="Self.alcool" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="cocktail" EntityType="Self.cocktail" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="etaperecette" EntityType="Self.etaperecette" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="ingredientalcool" EntityType="Self.ingredientalcool" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="ingredientsoft" EntityType="Self.ingredientsoft" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
    <EntitySet Name="soft" EntityType="Self.soft" Schema="isi_projet2_tardymartial_remondvictor" store:Type="Tables" />
  </EntityContainer>
</Schema>